{
  "id": "dea123f2-b78c-4fe8-81bf-8162425ba8d2",
  "version": "2.0",
  "name": "SportsTest",
  "url": "https://staging.d1naaleerhhgb0.amplifyapp.com/demo/demo",
  "tests": [{
    "id": "ef4e747b-c79d-4f7c-a259-42aa06ca3003",
    "name": "Random login",
    "commands": [{
      "id": "ea6171b2-cc92-4df6-941c-c62787803d6c",
      "comment": "",
      "command": "open",
      "target": "/demo/demo",
      "targets": [],
      "value": ""
    }, {
      "id": "47d1e74f-827b-449f-b0c1-6d114a809c3f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1269x802",
      "targets": [],
      "value": ""
    }, {
      "id": "dcf80ce0-a7ca-4b9c-bbb9-0a1aefe1c820",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "eb0c0ca6-292c-4cda-9daa-73dbef95ec9e",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-root",
      "targets": [],
      "value": ""
    }, {
      "id": "f0b2f13b-cdc4-4859-b07f-df6ec854c497",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "9d5f215d-cad9-4250-be26-98ebf022871a",
      "comment": "",
      "command": "click",
      "target": "name=uname",
      "targets": [],
      "value": ""
    }, {
      "id": "9ef7cf96-5ded-4e96-b736-c622dcb235a3",
      "comment": "",
      "command": "type",
      "target": "name=uname",
      "targets": [],
      "value": "Anthony"
    }, {
      "id": "d9f74eba-63c6-4897-a940-ed3f25943edc",
      "comment": "",
      "command": "click",
      "target": "name=pass",
      "targets": [],
      "value": ""
    }, {
      "id": "a1531f33-2479-4930-a994-3f5066df2f51",
      "comment": "",
      "command": "type",
      "target": "name=pass",
      "targets": [],
      "value": "User@123"
    }, {
      "id": "2006db1a-9739-4aab-bc30-fd75e093cbdf",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "f913bd86-7652-49ed-9a0a-232c455bba0b",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "91a84978-7964-4a5b-a35b-5114402714da",
      "comment": "",
      "command": "executeScript",
      "target": "return 0",
      "targets": [],
      "value": "x"
    }, {
      "id": "98230d57-e5ff-452a-a0ab-44687974951e",
      "comment": "",
      "command": "while",
      "target": "${x}<2",
      "targets": [],
      "value": ""
    }, {
      "id": "ecd79b21-3b39-4e7e-a3d5-ed7e257f2fe4",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [],
      "value": ""
    }, {
      "id": "e8a03def-8ec5-4af3-86a4-b80a7ee2f3a7",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "98506cef-320c-4d46-ba2a-3a2982290bba",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(2) > .jss25 .jss47 > .MuiTypography-root",
      "targets": [],
      "value": ""
    }, {
      "id": "b2b5b101-b7c8-448e-b4db-5dd00a6732ae",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "d8e0f1b4-af23-4da7-ae6a-b384a102cfb6",
      "comment": "",
      "command": "click",
      "target": "css=.text-capitlize",
      "targets": [],
      "value": ""
    }, {
      "id": "fb820d8a-89e4-4151-a31d-62220bf43e67",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "d7dfa086-dcda-4907-9caf-288261c9fdf9",
      "comment": "",
      "command": "click",
      "target": "css=.submit-lg-btn",
      "targets": [],
      "value": ""
    }, {
      "id": "4142cc79-197c-4ed7-9c66-e088d2d7cf3f",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "a819f8ce-44cb-4e91-8185-a365e21e675c",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-text",
      "targets": [],
      "value": ""
    }, {
      "id": "f790fbaa-931d-403b-90e6-ffd47e9255d6",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [],
      "value": ""
    }, {
      "id": "198da99c-b3cc-4ea1-8f7e-7d360d2b62bf",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "359b0d69-0236-4a8e-a26e-0543a1394d00",
      "comment": "",
      "command": "executeScript",
      "target": "return ${x}+1",
      "targets": [],
      "value": "x"
    }, {
      "id": "ca3d2f20-6c1d-4c70-95c3-1e2f07e313ec",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "c67b2def-5ba3-4a79-990b-3f3f7e3232af",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-root",
      "targets": [],
      "value": ""
    }, {
      "id": "9f2641e9-e322-4be8-b3b0-266af095c33d",
      "comment": "",
      "command": "pause",
      "target": "4000",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "feccd338-2378-47f7-aeff-8041cc04e9e5",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["ef4e747b-c79d-4f7c-a259-42aa06ca3003"]
  }],
  "urls": ["https://staging.d1naaleerhhgb0.amplifyapp.com/", "https://staging.d1naaleerhhgb0.amplifyapp.com/demo", "https://staging.d1naaleerhhgb0.amplifyapp.com/demo/demo"],
  "plugins": []
}